This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            861 strings with 9036 characters,
and the built_in function-call counts, 7645 in all, are:
= -- 589
> -- 187
< -- 75
+ -- 108
- -- 29
* -- 382
:= -- 1066
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 192
cite$ -- 8
duplicate$ -- 512
empty$ -- 634
format.name$ -- 36
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 84
newline$ -- 51
num.names$ -- 8
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 581
stack$ -- 0
substring$ -- 456
swap$ -- 443
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 103
