\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DNN-Hybrid Training as Model Transfer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM$\rightarrow $DNN Model Transfer\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Model Building}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Decision Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Multi-Task Neural Net Acoustic Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Tree Parts\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auxiliary Tasks\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target:Source Data Weighting Scheme\relax }}{3}}
\newlabel{table:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TDNN // 5-layer // 500-dim // 10 epoch \relax }}{3}}
\newlabel{table:data}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{3}}
