This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            867 strings with 9287 characters,
and the built_in function-call counts, 8499 in all, are:
= -- 651
> -- 231
< -- 77
+ -- 130
- -- 40
* -- 424
:= -- 1189
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 192
cite$ -- 9
duplicate$ -- 580
empty$ -- 695
format.name$ -- 48
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 101
newline$ -- 54
num.names$ -- 9
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 645
stack$ -- 0
substring$ -- 463
swap$ -- 496
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 113
