This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            889 strings with 10294 characters,
and the built_in function-call counts, 11759 in all, are:
= -- 879
> -- 336
< -- 98
+ -- 186
- -- 61
* -- 580
:= -- 1635
add.period$ -- 34
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 246
cite$ -- 13
duplicate$ -- 817
empty$ -- 1003
format.name$ -- 73
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 149
newline$ -- 66
num.names$ -- 13
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 890
stack$ -- 0
substring$ -- 593
swap$ -- 674
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 148
