This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            877 strings with 9810 characters,
and the built_in function-call counts, 9803 in all, are:
= -- 731
> -- 288
< -- 78
+ -- 158
- -- 54
* -- 488
:= -- 1379
add.period$ -- 28
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 192
cite$ -- 11
duplicate$ -- 685
empty$ -- 830
format.name$ -- 64
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 128
newline$ -- 60
num.names$ -- 11
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 741
stack$ -- 0
substring$ -- 465
swap$ -- 562
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 130
