\relax 
\citation{caruana1997}
\citation{huang2013}
\citation{heigold2013}
\citation{grezl2016}
\citation{seltzer2013}
\citation{huang2015}
\citation{chen2014}
\citation{chen2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DNN-Hybrid Training as Model Transfer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM$\rightarrow $DNN Model Transfer\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Model Building}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Decision Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Multi-Task Neural Net Acoustic Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Tree Parts\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auxiliary Tasks\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{caruana1997}{1}
\bibcite{huang2013}{2}
\bibcite{heigold2013}{3}
\bibcite{grezl2016}{4}
\bibcite{seltzer2013}{5}
\bibcite{huang2015}{6}
\bibcite{chen2014}{7}
\bibcite{chen2015}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target:Source Data Weighting Scheme\relax }}{3}}
\newlabel{table:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Word Error Rates (WER\%) Relative to Baseline\relax }}{3}}
\newlabel{table:data}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
