This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            893 strings with 10442 characters,
and the built_in function-call counts, 12730 in all, are:
= -- 955
> -- 355
< -- 109
+ -- 198
- -- 63
* -- 624
:= -- 1762
add.period$ -- 37
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 276
cite$ -- 14
duplicate$ -- 882
empty$ -- 1089
format.name$ -- 76
if$ -- 2983
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 69
num.names$ -- 14
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 664
swap$ -- 730
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 55
width$ -- 16
write$ -- 157
