This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEYER_interspeech2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            882 strings with 10056 characters,
and the built_in function-call counts, 10842 in all, are:
= -- 809
> -- 315
< -- 89
+ -- 174
- -- 58
* -- 537
:= -- 1512
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 222
cite$ -- 12
duplicate$ -- 754
empty$ -- 920
format.name$ -- 69
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 139
newline$ -- 63
num.names$ -- 12
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 820
stack$ -- 0
substring$ -- 536
swap$ -- 622
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 139
