\relax 
\citation{caruana1997}
\citation{huang2013}
\citation{heigold2013}
\citation{grezl2016}
\citation{caruana1997}
\citation{young1994tree}
\citation{panayotov2015}
\citation{huang2013}
\citation{heigold2013}
\citation{grezl2016}
\citation{bell2015}
\citation{seltzer2013}
\citation{huang2015}
\citation{chen2014}
\citation{chen2015}
\citation{young2002}
\citation{heigold2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DNN-Hybrid Training as Model Transfer}{1}}
\citation{young2002}
\citation{caruana1997}
\citation{povey2011}
\citation{peddinti2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM$\rightarrow $DNN Model Transfer\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree-net}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Model Building}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Auxiliary Tasks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Tree Parts\relax }}{3}}
\newlabel{fig:tree-parts}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auxiliary Tasks\relax }}{3}}
\newlabel{tab:tasks}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Weighting Procedure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source:Target Data Weighting Scheme\relax }}{3}}
\newlabel{tab:weights}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Word Error Rates (WER\%) Relative to Baseline\relax }}{3}}
\newlabel{tab:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub2}{{3c}{4}}
\newlabel{sub@fig:sub2}{{c}{4}}
\newlabel{fig:sub1}{{3d}{4}}
\newlabel{sub@fig:sub1}{{d}{4}}
\newlabel{fig:sub2}{{3e}{4}}
\newlabel{sub@fig:sub2}{{e}{4}}
\newlabel{fig:sub2}{{3f}{4}}
\newlabel{sub@fig:sub2}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source:Target Weighting vs. Source Task Detail\relax }}{4}}
\newlabel{fig:1-to-2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{4}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{caruana1997}{1}
\bibcite{huang2013}{2}
\bibcite{heigold2013}{3}
\bibcite{grezl2016}{4}
\bibcite{young1994tree}{5}
\bibcite{panayotov2015}{6}
\bibcite{bell2015}{7}
\bibcite{seltzer2013}{8}
\bibcite{huang2015}{9}
\bibcite{chen2014}{10}
\bibcite{chen2015}{11}
\bibcite{young2002}{12}
\bibcite{povey2011}{13}
\bibcite{peddinti2015}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
