\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DNN-Hybrid Training as Model Transfer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM$\rightarrow $DNN Model Transfer\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Model Building}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} English}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Kyrgyz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Model\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aux Task == LibriSpeech Triphones\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aux Task == LibriSpeech Monophones\relax }}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aux Task == LibriSpeech Monophones + Triphones\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{\caption@xref {table:data}{ on input line 182}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{3}}
